<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2069&q=80') center/cover no-repeat fixed; margin: 0; min-height: 100vh; }
        .header { background: linear-gradient(135deg, #1f2937 0%, #111827 100%); color: #fff; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .container { max-width: 1200px; margin: 20px auto; padding: 0 20px; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: rgba(255, 255, 255, 0.95); padding: 20px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); text-align: center; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
        .stat-number { font-size: 2rem; font-weight: bold; color: #2563eb; }
        .stat-label { color: #6b7280; margin-top: 5px; }
        .card { background: rgba(255, 255, 255, 0.95); border-radius: 15px; padding: 25px; box-shadow: 0 15px 35px rgba(0,0,0,0.2); backdrop-filter: blur(10px); }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        .table th { background: #f9fafb; font-weight: 600; }
        .badge { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500; }
        .badge-pending { background: #fef3c7; color: #92400e; }
        .badge-resolved { background: #d1fae5; color: #065f46; }
        .btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4); transition: all 0.3s ease; }
        .btn-danger { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); transition: all 0.3s ease; }
        .btn-sm { padding: 4px 8px; font-size: 12px; }
        .logout-btn { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; padding: 8px 16px; border-radius: 8px; text-decoration: none; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3); transition: all 0.3s ease; }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ“Š Admin Control Center</h1>
        <div>
            <a href="admin_analytics.html" class="logout-btn" style="background: #10b981; margin-right: 10px;">ğŸ“Š Analytics</a>
            <a href="bulk_actions.html" class="logout-btn" style="background: #f59e0b; margin-right: 10px;">âš¡ Bulk Actions</a>
            <a href="#" class="logout-btn" style="background: #6366f1; margin-right: 10px;">ğŸ“¥ Export</a>
            <a href="admin_register.html" class="logout-btn" style="background: #8b5cf6; margin-right: 10px;">ğŸ‘¤ Add Admin</a>
            <span style="margin-right: 15px;">Welcome, Admin</span>
            <a href="index.html" class="logout-btn">Logout</a>
        </div>
    </div>

    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">147</div>
                <div class="stat-label">Total Feedback</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">89</div>
                <div class="stat-label">Resolved</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">58</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4.1</div>
                <div class="stat-label">Avg Rating</div>
            </div>
        </div>

        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div class="card" style="flex: 1;">
                <h4>Quick Actions</h4>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <a href="admin_analytics.html" class="btn btn-primary">ğŸ“Š View Analytics</a>
                    <a href="#" class="btn" style="background: #f59e0b; color: white;">ğŸ“¥ Export Data</a>
                    <a href="admin_register.html" class="btn" style="background: #8b5cf6; color: white;">ğŸ‘¤ Add Admin</a>
                    <button class="btn" style="background: #10b981; color: white;" onclick="refreshData()">ğŸ”„ Refresh</button>
                </div>
            </div>
            <div class="card" style="flex: 2;">
                <h4>System Status</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                        <strong>Response Rate:</strong><br>
                        <span style="color: #10b981;">60.5%</span>
                    </div>
                    <div>
                        <strong>Active Users:</strong><br>
                        <span style="color: #2563eb;">43</span>
                    </div>
                    <div>
                        <strong>Categories:</strong><br>
                        <span style="color: #f59e0b;">5</span>
                    </div>
                    <div>
                        <strong>This Month:</strong><br>
                        <span style="color: #8b5cf6;">32</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h3>Recent Feedback</h3>
                <div>
                    <select id="statusFilter" onchange="filterFeedback()" style="padding: 5px; margin-right: 10px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="resolved">Resolved</option>
                    </select>
                    <select id="categoryFilter" onchange="filterFeedback()" style="padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="all">All Categories</option>
                        <option value="Product">Product</option>
                        <option value="Service">Service</option>
                        <option value="Website">Website</option>
                        <option value="Support">Support</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Rating</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-content="The new checkout process is much smoother than before. However, I noticed that the payment confirmation email takes a while to arrive. Overall satisfied with the improvements made.">
                        <td>alexandra_chen</td>
                        <td>Checkout Process Improvement</td>
                        <td>Website</td>
                        <td>â­ 4/5</td>
                        <td><span class="badge badge-resolved">Resolved</span></td>
                        <td>2024-01-18</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(1)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(1)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="I've been trying to reach customer support for 3 days regarding my order #12345. The phone lines are always busy and email responses are delayed. This is quite frustrating as a loyal customer.">
                        <td>robert_martinez</td>
                        <td>Support Response Time</td>
                        <td>Support</td>
                        <td>â­ 2/5</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td>2024-01-17</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(2)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(2)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="Love the new product features! The dashboard is intuitive and the reporting functionality saves me hours of work. My team has been more productive since we started using this. Keep up the great work!">
                        <td>jennifer_thompson</td>
                        <td>New Dashboard Features</td>
                        <td>Product</td>
                        <td>â­ 5/5</td>
                        <td><span class="badge badge-resolved">Resolved</span></td>
                        <td>2024-01-16</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(3)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(3)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="The mobile app crashes frequently when I try to upload photos. This happens on both iOS and Android devices. Please fix this issue as it's affecting my daily workflow.">
                        <td>david_kim</td>
                        <td>Mobile App Stability</td>
                        <td>Product</td>
                        <td>â­ 2/5</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(4)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(4)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="Excellent service from start to finish. The delivery was on time, packaging was perfect, and the product quality exceeded my expectations. Will definitely recommend to friends and family.">
                        <td>maria_gonzalez</td>
                        <td>Outstanding Service Experience</td>
                        <td>Service</td>
                        <td>â­ 5/5</td>
                        <td><span class="badge badge-resolved">Resolved</span></td>
                        <td>2024-01-14</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(5)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(5)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="The website search function needs improvement. When I search for specific products, irrelevant results appear first. Also, the filter options are limited and don't help narrow down results effectively.">
                        <td>thomas_anderson</td>
                        <td>Search Functionality Issues</td>
                        <td>Website</td>
                        <td>â­ 3/5</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td>2024-01-13</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(6)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(6)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Response Modal -->
    <div id="responseModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px; width: 400px;">
            <h3>Respond to Feedback</h3>
            <form id="responseForm" method="post">
                <textarea name="response" placeholder="Enter your response..." style="width: 100%; height: 100px; margin: 10px 0; padding: 10px; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                <select name="status" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px;">
                    <option value="pending">Pending</option>
                    <option value="in_progress">In Progress</option>
                    <option value="resolved">Resolved</option>
                </select>
                <div style="text-align: right;">
                    <button type="button" onclick="closeResponse()" class="btn" style="background: #6b7280; color: white; margin-right: 10px;">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Response</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showResponse(feedbackId) {
            document.getElementById('responseForm').action = '#';
            document.getElementById('responseModal').style.display = 'block';
        }

        function closeResponse() {
            document.getElementById('responseModal').style.display = 'none';
        }

        function viewDetails(feedbackId) {
            // Find feedback details and show in alert (simple implementation)
            const row = event.target.closest('tr');
            const title = row.cells[1].textContent;
            const content = row.getAttribute('data-content') || 'Content not available';
            alert('Feedback Details:\n\nTitle: ' + title + '\nContent: ' + content);
        }

        function filterFeedback() {
            const statusFilter = document.getElementById('statusFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const status = row.cells[4].textContent.toLowerCase();
                const category = row.cells[2].textContent;
                
                const statusMatch = statusFilter === 'all' || status.includes(statusFilter);
                const categoryMatch = categoryFilter === 'all' || category === categoryFilter;
                
                row.style.display = (statusMatch && categoryMatch) ? '' : 'none';
            });
        }

        function refreshData() {
            loadAllFeedback();
        }
        
        // Load all feedback for admin dashboard
        window.addEventListener('DOMContentLoaded', function() {
            loadAllFeedback();
        });
        
        function loadAllFeedback() {
            const allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            const tbody = document.querySelector('.table tbody');
            
            // Calculate admin stats
            const totalFeedback = allFeedback.length;
            const resolvedCount = allFeedback.filter(f => f.status === 'resolved').length;
            const pendingCount = allFeedback.filter(f => f.status === 'pending').length;
            const avgRating = totalFeedback > 0 ? (allFeedback.reduce((sum, f) => sum + f.rating, 0) / totalFeedback).toFixed(1) : 0;
            
            // Update admin stats
            document.querySelector('.stat-card:nth-child(1) .stat-number').textContent = totalFeedback;
            document.querySelector('.stat-card:nth-child(2) .stat-number').textContent = resolvedCount;
            document.querySelector('.stat-card:nth-child(3) .stat-number').textContent = pendingCount;
            document.querySelector('.stat-card:nth-child(4) .stat-number').textContent = avgRating;
            
            // Clear and populate feedback table
            tbody.innerHTML = '';
            
            if (allFeedback.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px; color: #666;">
                            <div style="font-size: 48px; margin-bottom: 10px;">ğŸ“Š</div>
                            <div style="font-size: 18px;">No feedback received yet</div>
                        </td>
                    </tr>
                `;
            } else {
                allFeedback.reverse().forEach(item => {
                    const statusClass = item.status === 'resolved' ? 'badge-resolved' : 'badge-pending';
                    const statusText = item.status === 'resolved' ? 'Resolved' : 'Pending';
                    const shortContent = item.content.length > 50 ? item.content.substring(0, 50) + '...' : item.content;
                    
                    tbody.innerHTML += `
                        <tr data-content="${item.content.replace(/"/g, '&quot;').replace(/\n/g, ' ')}">
                            <td>${item.user}</td>
                            <td>${item.title}</td>
                            <td>${item.category}</td>
                            <td>â­ ${item.rating}/5</td>
                            <td><span class="badge ${statusClass}">${statusText}</span></td>
                            <td>${item.date}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="showResponse(${item.id})">ğŸ’¬ Respond</button>
                                <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(${item.id})">ğŸ‘ï¸ View</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteFeedback(${item.id})">ğŸ—‘ï¸ Delete</button>
                            </td>
                        </tr>
                    `;
                });
            }
        }
        
        function deleteFeedback(feedbackId) {
            if (confirm('Delete this feedback?')) {
                let allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
                allFeedback = allFeedback.filter(f => f.id !== feedbackId);
                localStorage.setItem('allFeedback', JSON.stringify(allFeedback));
                
                // Also remove from user's personal feedback
                const feedbackToDelete = allFeedback.find(f => f.id === feedbackId);
                if (feedbackToDelete) {
                    const userFeedbackKey = 'feedback_' + feedbackToDelete.user;
                    let userFeedback = JSON.parse(localStorage.getItem(userFeedbackKey) || '[]');
                    userFeedback = userFeedback.filter(f => f.id !== feedbackId);
                    localStorage.setItem(userFeedbackKey, JSON.stringify(userFeedback));
                }
                
                loadAllFeedback();
            }
        }
    </script>
</body>
</html>
