<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2069&q=80') center/cover no-repeat fixed; margin: 0; min-height: 100vh; }
        .header { background: linear-gradient(135deg, #1f2937 0%, #111827 100%); color: #fff; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .container { max-width: 1200px; margin: 20px auto; padding: 0 20px; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: rgba(255, 255, 255, 0.95); padding: 20px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); text-align: center; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
        .stat-number { font-size: 2rem; font-weight: bold; color: #2563eb; }
        .stat-label { color: #6b7280; margin-top: 5px; }
        .card { background: rgba(255, 255, 255, 0.95); border-radius: 15px; padding: 25px; box-shadow: 0 15px 35px rgba(0,0,0,0.2); backdrop-filter: blur(10px); }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        .table th { background: #f9fafb; font-weight: 600; }
        .badge { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500; }
        .badge-pending { background: #fef3c7; color: #92400e; }
        .badge-resolved { background: #d1fae5; color: #065f46; }
        .btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4); transition: all 0.3s ease; }
        .btn-danger { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); transition: all 0.3s ease; }
        .btn-sm { padding: 4px 8px; font-size: 12px; }
        .logout-btn { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; padding: 8px 16px; border-radius: 8px; text-decoration: none; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3); transition: all 0.3s ease; }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ“Š Admin Control Center</h1>
        <div>
            <a href="admin_analytics.html" class="logout-btn" style="background: #10b981; margin-right: 10px;">ğŸ“Š Analytics</a>
            <a href="bulk_actions.html" class="logout-btn" style="background: #f59e0b; margin-right: 10px;">âš¡ Bulk Actions</a>
            <a href="#" class="logout-btn" style="background: #6366f1; margin-right: 10px;">ğŸ“¥ Export</a>
            <a href="admin_register.html" class="logout-btn" style="background: #8b5cf6; margin-right: 10px;">ğŸ‘¤ Add Admin</a>
            <span style="margin-right: 15px;">Welcome, Admin</span>
            <a href="index.html" class="logout-btn">Logout</a>
        </div>
    </div>

    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalFeedback">0</div>
                <div class="stat-label">Total Feedback</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="resolvedFeedback">0</div>
                <div class="stat-label">Resolved</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="pendingFeedback">0</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avgRating">0</div>
                <div class="stat-label">Avg Rating</div>
            </div>
        </div>

        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div class="card" style="flex: 1;">
                <h4>Quick Actions</h4>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <a href="admin_analytics.html" class="btn btn-primary">ğŸ“Š View Analytics</a>
                    <a href="#" class="btn" style="background: #f59e0b; color: white;">ğŸ“¥ Export Data</a>
                    <a href="admin_register.html" class="btn" style="background: #8b5cf6; color: white;">ğŸ‘¤ Add Admin</a>
                    <button class="btn" style="background: #10b981; color: white;" onclick="refreshData()">ğŸ”„ Refresh</button>
                </div>
            </div>
            <div class="card" style="flex: 2;">
                <h4>System Status</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                        <strong>Response Rate:</strong><br>
                        <span style="color: #10b981;">60.5%</span>
                    </div>
                    <div>
                        <strong>Active Users:</strong><br>
                        <span style="color: #2563eb;">43</span>
                    </div>
                    <div>
                        <strong>Categories:</strong><br>
                        <span style="color: #f59e0b;">5</span>
                    </div>
                    <div>
                        <strong>This Month:</strong><br>
                        <span style="color: #8b5cf6;">32</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h3>User Feedback</h3>
                <div>
                    <select id="userFilter" onchange="loadUserFeedback()" style="padding: 5px; margin-right: 10px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="">Select User</option>
                    </select>
                    <select id="statusFilter" onchange="filterFeedback()" style="padding: 5px; margin-right: 10px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="resolved">Resolved</option>
                    </select>
                    <select id="categoryFilter" onchange="filterFeedback()" style="padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="all">All Categories</option>
                        <option value="Product">Product</option>
                        <option value="Service">Service</option>
                        <option value="Website">Website</option>
                        <option value="Support">Support</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Rating</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="feedbackTableBody">
                    <tr><td colspan="7" style="text-align: center; padding: 40px; color: #6b7280;">Select a user to view their feedback</td></tr>
                </tbody>background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(3)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="The mobile app crashes frequently when I try to upload photos. This happens on both iOS and Android devices. Please fix this issue as it's affecting my daily workflow.">
                        <td>david_kim</td>
                        <td>Mobile App Stability</td>
                        <td>Product</td>
                        <td>â­ 2/5</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(4)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(4)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="Excellent service from start to finish. The delivery was on time, packaging was perfect, and the product quality exceeded my expectations. Will definitely recommend to friends and family.">
                        <td>maria_gonzalez</td>
                        <td>Outstanding Service Experience</td>
                        <td>Service</td>
                        <td>â­ 5/5</td>
                        <td><span class="badge badge-resolved">Resolved</span></td>
                        <td>2024-01-14</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(5)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(5)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                    <tr data-content="The website search function needs improvement. When I search for specific products, irrelevant results appear first. Also, the filter options are limited and don't help narrow down results effectively.">
                        <td>thomas_anderson</td>
                        <td>Search Functionality Issues</td>
                        <td>Website</td>
                        <td>â­ 3/5</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td>2024-01-13</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showResponse(6)">ğŸ’¬ Respond</button>
                            <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(6)">ğŸ‘ï¸ View</button>
                            <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this feedback?')">ğŸ—‘ï¸ Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Response Modal -->
    <div id="responseModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px; width: 400px;">
            <h3>Respond to Feedback</h3>
            <form id="responseForm" method="post">
                <textarea name="response" placeholder="Enter your response..." style="width: 100%; height: 100px; margin: 10px 0; padding: 10px; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                <select name="status" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px;">
                    <option value="pending">Pending</option>
                    <option value="in_progress">In Progress</option>
                    <option value="resolved">Resolved</option>
                </select>
                <div style="text-align: right;">
                    <button type="button" onclick="closeResponse()" class="btn" style="background: #6b7280; color: white; margin-right: 10px;">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Response</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showResponse(feedbackId) {
            document.getElementById('responseForm').action = '#';
            document.getElementById('responseModal').style.display = 'block';
        }

        function closeResponse() {
            document.getElementById('responseModal').style.display = 'none';
        }

        function viewDetails(feedbackId) {
            // Find feedback details and show in alert (simple implementation)
            const row = event.target.closest('tr');
            const title = row.cells[1].textContent;
            const content = row.getAttribute('data-content') || 'Content not available';
            alert('Feedback Details:\n\nTitle: ' + title + '\nContent: ' + content);
        }

        function filterFeedback() {
            const statusFilter = document.getElementById('statusFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const status = row.cells[4].textContent.toLowerCase();
                const category = row.cells[2].textContent;
                
                const statusMatch = statusFilter === 'all' || status.includes(statusFilter);
                const categoryMatch = categoryFilter === 'all' || category === categoryFilter;
                
                row.style.display = (statusMatch && categoryMatch) ? '' : 'none';
            });
        }

        function refreshData() {
            loadAllFeedback();
        }
        
        // Load all feedback for admin dashboard
        window.addEventListener('DOMContentLoaded', function() {
            loadAllFeedback();
        });
        
        function loadAllFeedback() {
            const allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            const tbody = document.querySelector('.table tbody');
            
            // Calculate admin stats
            const totalFeedback = allFeedback.length;
            const resolvedCount = allFeedback.filter(f => f.status === 'resolved').length;
            const pendingCount = allFeedback.filter(f => f.status === 'pending').length;
            const avgRating = totalFeedback > 0 ? (allFeedback.reduce((sum, f) => sum + f.rating, 0) / totalFeedback).toFixed(1) : 0;
            
            // Update admin stats
            document.querySelector('.stat-card:nth-child(1) .stat-number').textContent = totalFeedback;
            document.querySelector('.stat-card:nth-child(2) .stat-number').textContent = resolvedCount;
            document.querySelector('.stat-card:nth-child(3) .stat-number').textContent = pendingCount;
            document.querySelector('.stat-card:nth-child(4) .stat-number').textContent = avgRating;
            
            // Clear and populate feedback table
            tbody.innerHTML = '';
            
            if (allFeedback.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px; color: #666;">
                            <div style="font-size: 48px; margin-bottom: 10px;">ğŸ“Š</div>
                            <div style="font-size: 18px;">No feedback received yet</div>
                        </td>
                    </tr>
                `;
            } else {
                allFeedback.reverse().forEach(item => {
                    const statusClass = item.status === 'resolved' ? 'badge-resolved' : 'badge-pending';
                    const statusText = item.status === 'resolved' ? 'Resolved' : 'Pending';
                    const shortContent = item.content.length > 50 ? item.content.substring(0, 50) + '...' : item.content;
                    
                    tbody.innerHTML += `
                        <tr data-content="${item.content.replace(/"/g, '&quot;').replace(/\n/g, ' ')}">
                            <td>${item.user}</td>
                            <td>${item.title}</td>
                            <td>${item.category}</td>
                            <td>â­ ${item.rating}/5</td>
                            <td><span class="badge ${statusClass}">${statusText}</span></td>
                            <td>${item.date}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="showResponse(${item.id})">ğŸ’¬ Respond</button>
                                <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails(${item.id})">ğŸ‘ï¸ View</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteFeedback(${item.id})">ğŸ—‘ï¸ Delete</button>
                            </td>
                        </tr>
                    `;
                });
            }
        }
        
        function deleteFeedback(feedbackId) {
            if (confirm('Delete this feedback?')) {
                let allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
                allFeedback = allFeedback.filter(f => f.id !== feedbackId);
                localStorage.setItem('allFeedback', JSON.stringify(allFeedback));
                
                // Also remove from user's personal feedback
                const feedbackToDelete = allFeedback.find(f => f.id === feedbackId);
                if (feedbackToDelete) {
                    const userFeedbackKey = 'feedback_' + feedbackToDelete.user;
                    let userFeedback = JSON.parse(localStorage.getItem(userFeedbackKey) || '[]');
                    userFeedback = userFeedback.filter(f => f.id !== feedbackId);
                    localStorage.setItem(userFeedbackKey, JSON.stringify(userFeedback));
                }
                
                loadAllFeedback();
            }
        }
    </script>
    <script>
        function loadAllFeedback() {
            const allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            const tableBody = document.getElementById('feedbackTableBody');
            
            if (allFeedback.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 40px; color: #6b7280;">No feedback submitted yet</td></tr>';
                return;
            }
            
            tableBody.innerHTML = '';
            allFeedback.forEach(feedback => {
                const row = document.createElement('tr');
                const statusClass = feedback.status === 'resolved' ? 'badge-resolved' : 'badge-pending';
                const stars = 'â­'.repeat(feedback.rating);
                
                row.innerHTML = `
                    <td>${feedback.username}</td>
                    <td>${feedback.title}</td>
                    <td>${feedback.category}</td>
                    <td>${stars} ${feedback.rating}/5</td>
                    <td><span class="badge ${statusClass}">${feedback.status}</span></td>
                    <td>${feedback.date}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="showResponse('${feedback.id}')">ğŸ’¬ Respond</button>
                        <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails('${feedback.id}')">ğŸ‘ï¸ View</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteFeedback('${feedback.id}')">ğŸ—‘ï¸ Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        function updateStatistics() {
            const allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            const total = allFeedback.length;
            const resolved = allFeedback.filter(f => f.status === 'resolved').length;
            const pending = total - resolved;
            const avgRating = total > 0 ? (allFeedback.reduce((sum, f) => sum + f.rating, 0) / total).toFixed(1) : 0;
            
            document.getElementById('totalFeedback').textContent = total;
            document.getElementById('resolvedFeedback').textContent = resolved;
            document.getElementById('pendingFeedback').textContent = pending;
            document.getElementById('avgRating').textContent = avgRating;
        }
        
        function deleteFeedback(feedbackId) {
            if (!confirm('Delete this feedback?')) return;
            
            // Remove from admin view
            let allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            const feedbackToDelete = allFeedback.find(f => f.id === feedbackId);
            allFeedback = allFeedback.filter(f => f.id !== feedbackId);
            localStorage.setItem('allFeedback', JSON.stringify(allFeedback));
            
            // Remove from user's personal feedback
            if (feedbackToDelete) {
                const userKey = `feedback_${feedbackToDelete.username}`;
                let userFeedback = JSON.parse(localStorage.getItem(userKey) || '[]');
                userFeedback = userFeedback.filter(f => f.id !== feedbackId);
                localStorage.setItem(userKey, JSON.stringify(userFeedback));
            }
            
            loadAllFeedback();
            updateStatistics();
        }
        
        function showResponse(feedbackId) {
            const response = prompt('Enter your response:');
            if (response) {
                alert('Response sent successfully!');
            }
        }
        
        function viewDetails(feedbackId) {
            const allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            const feedback = allFeedback.find(f => f.id === feedbackId);
            if (feedback) {
                alert(`Feedback Details:\n\nTitle: ${feedback.title}\nUser: ${feedback.username}\nCategory: ${feedback.category}\nRating: ${feedback.rating}/5\nContent: ${feedback.content}\nDate: ${feedback.date}`);
            }
        }
        
        function filterFeedback() {
            const statusFilter = document.getElementById('statusFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const rows = document.querySelectorAll('#feedbackTableBody tr');
            
            rows.forEach(row => {
                const cells = row.cells;
                if (cells.length < 7) return;
                
                const category = cells[2].textContent;
                const status = cells[4].textContent.toLowerCase();
                
                const statusMatch = statusFilter === 'all' || status.includes(statusFilter);
                const categoryMatch = categoryFilter === 'all' || category === categoryFilter;
                
                row.style.display = statusMatch && categoryMatch ? '' : 'none';
            });
        }
        
        function refreshData() {
            loadAllFeedback();
            updateStatistics();
        }
        
        // Load data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadAllFeedback();
            updateStatistics();
        });
    </script>
    <script>
        function loadUsers() {
            const allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            const users = [...new Set(allFeedback.map(f => f.username))];
            const userSelect = document.getElementById('userFilter');
            
            userSelect.innerHTML = '<option value="">Select User</option>';
            users.forEach(user => {
                const option = document.createElement('option');
                option.value = user;
                option.textContent = user;
                userSelect.appendChild(option);
            });
        }
        
        function loadUserFeedback() {
            const selectedUser = document.getElementById('userFilter').value;
            const tableBody = document.getElementById('feedbackTableBody');
            
            if (!selectedUser) {
                tableBody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 40px; color: #6b7280;">Select a user to view their feedback</td></tr>';
                updateStatistics([]);
                return;
            }
            
            const userFeedbackKey = `feedback_${selectedUser}`;
            const userFeedback = JSON.parse(localStorage.getItem(userFeedbackKey) || '[]');
            
            if (userFeedback.length === 0) {
                tableBody.innerHTML = `<tr><td colspan="7" style="text-align: center; padding: 40px; color: #6b7280;">${selectedUser} has not submitted any feedback yet</td></tr>`;
                updateStatistics([]);
                return;
            }
            
            tableBody.innerHTML = '';
            userFeedback.forEach(feedback => {
                const row = document.createElement('tr');
                const statusClass = feedback.status === 'resolved' ? 'badge-resolved' : 'badge-pending';
                const stars = 'â­'.repeat(feedback.rating);
                
                row.innerHTML = `
                    <td>${feedback.username}</td>
                    <td>${feedback.title}</td>
                    <td>${feedback.category}</td>
                    <td>${stars} ${feedback.rating}/5</td>
                    <td><span class="badge ${statusClass}">${feedback.status}</span></td>
                    <td>${feedback.date}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="showResponse('${feedback.id}')">ğŸ’¬ Respond</button>
                        <button class="btn btn-sm" style="background: #10b981; color: white; margin: 0 2px;" onclick="viewDetails('${feedback.id}')">ğŸ‘ï¸ View</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteFeedback('${feedback.id}')">ğŸ—‘ï¸ Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
            
            updateStatistics(userFeedback);
        }
        
        function updateStatistics(feedback) {
            const total = feedback.length;
            const resolved = feedback.filter(f => f.status === 'resolved').length;
            const pending = total - resolved;
            const avgRating = total > 0 ? (feedback.reduce((sum, f) => sum + f.rating, 0) / total).toFixed(1) : 0;
            
            document.getElementById('totalFeedback').textContent = total;
            document.getElementById('resolvedFeedback').textContent = resolved;
            document.getElementById('pendingFeedback').textContent = pending;
            document.getElementById('avgRating').textContent = avgRating;
        }
        
        function deleteFeedback(feedbackId) {
            if (!confirm('Delete this feedback?')) return;
            
            const selectedUser = document.getElementById('userFilter').value;
            if (!selectedUser) return;
            
            // Remove from user's personal feedback
            const userKey = `feedback_${selectedUser}`;
            let userFeedback = JSON.parse(localStorage.getItem(userKey) || '[]');
            userFeedback = userFeedback.filter(f => f.id != feedbackId);
            localStorage.setItem(userKey, JSON.stringify(userFeedback));
            
            // Remove from admin view
            let allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
            allFeedback = allFeedback.filter(f => f.id != feedbackId);
            localStorage.setItem('allFeedback', JSON.stringify(allFeedback));
            
            loadUserFeedback();
        }
        
        function showResponse(feedbackId) {
            const response = prompt('Enter your response to this feedback:');
            if (response && response.trim()) {
                const selectedUser = document.getElementById('userFilter').value;
                if (!selectedUser) return;
                
                // Update user's feedback
                const userKey = `feedback_${selectedUser}`;
                let userFeedback = JSON.parse(localStorage.getItem(userKey) || '[]');
                const feedbackIndex = userFeedback.findIndex(f => f.id == feedbackId);
                if (feedbackIndex !== -1) {
                    userFeedback[feedbackIndex].response = response;
                    userFeedback[feedbackIndex].status = 'resolved';
                    localStorage.setItem(userKey, JSON.stringify(userFeedback));
                }
                
                // Update admin feedback
                let allFeedback = JSON.parse(localStorage.getItem('allFeedback') || '[]');
                const adminFeedbackIndex = allFeedback.findIndex(f => f.id == feedbackId);
                if (adminFeedbackIndex !== -1) {
                    allFeedback[adminFeedbackIndex].response = response;
                    allFeedback[adminFeedbackIndex].status = 'resolved';
                    localStorage.setItem('allFeedback', JSON.stringify(allFeedback));
                }
                
                alert('Response sent successfully! Feedback status updated to resolved.');
                loadUserFeedback();
            }
        }
        
        function viewDetails(feedbackId) {
            const selectedUser = document.getElementById('userFilter').value;
            if (!selectedUser) return;
            
            const userKey = `feedback_${selectedUser}`;
            const userFeedback = JSON.parse(localStorage.getItem(userKey) || '[]');
            const feedback = userFeedback.find(f => f.id == feedbackId);
            
            if (feedback) {
                const responseText = feedback.response && feedback.response !== 'No response' ? feedback.response : 'No response yet';
                alert(`Feedback Details:\n\nTitle: ${feedback.title}\nUser: ${feedback.username}\nCategory: ${feedback.category}\nRating: ${feedback.rating}/5\nStatus: ${feedback.status}\nDate: ${feedback.date}\n\nContent:\n${feedback.content}\n\nAdmin Response:\n${responseText}`);
            }
        }
        
        function filterFeedback() {
            const statusFilter = document.getElementById('statusFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const rows = document.querySelectorAll('#feedbackTableBody tr');
            
            rows.forEach(row => {
                const cells = row.cells;
                if (cells.length < 7) return;
                
                const category = cells[2].textContent;
                const status = cells[4].textContent.toLowerCase();
                
                const statusMatch = statusFilter === 'all' || status.includes(statusFilter);
                const categoryMatch = categoryFilter === 'all' || category === categoryFilter;
                
                row.style.display = statusMatch && categoryMatch ? '' : 'none';
            });
        }
        
        function refreshData() {
            loadUsers();
            loadUserFeedback();
        }
        
        // Load data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadUsers();
        });
    </script>
</body>
</html>
